<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ImageView
            android:id="@+id/desk_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desk"
            android:visibility="gone"
            />
    <ProgressBar
            android:id="@+id/progress_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:visibility="gone"
            />
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/holo_gap"
        android:gravity="center"
        >
        <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World, MyActivity"
                />
        <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello World, MyActivity"
                />
    </LinearLayout>
</RelativeLayout>

