<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <ImageView
            android:id="@+id/desk_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desk"
            android:visibility="gone"
            />
    <ProgressBar
            android:id="@+id/progress_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/holo_gap"
        android:gravity="center"
        android:weightSum="100"
        android:background="@drawable/landing_page"
        >
        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
            />
        <ImageView
                android:id="@+id/desk_background"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/tap_logo_big"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/holo_gap_double"
                />
        <Button
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:layout_marginBottom="@dimen/holo_gap_half"
                android:onClick="doSignIn"
                style="@style/Button"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/authorized_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/holo_gap"
            android:gravity="center"
            android:weightSum="100"
            android:visibility="gone"
            >
        <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/WelcomeBack"
                />
    </LinearLayout>
</RelativeLayout>

